[gd_scene format=3 uid="uid://cljewhw5n3jcf"]

[ext_resource type="Script" uid="uid://c4dg685vmoe53" path="res://scripts/startmenu.gd" id="1_startmenu"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.06, 0.06, 0.12, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.55, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StartMenu" type="PanelContainer" unique_id=972741279]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -435.0
offset_right = 328.0
grow_vertical = 0
theme_override_styles/panel = SubResource("PanelStyle")
script = ExtResource("1_startmenu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2029617021]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1462865427]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AppListContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=306993419]
custom_minimum_size = Vector2(280, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="AppList" type="ItemList" parent="MarginContainer/VBoxContainer/AppListContainer" unique_id=1403477947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
item_count = 1
fixed_column_width = 260
fixed_icon_size = Vector2i(24, 24)
item_0/text = "test"

[node name="SearchBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1377240834]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SearchIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/SearchBar" unique_id=282644766]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
stretch_mode = 4

[node name="SearchField" type="LineEdit" parent="MarginContainer/VBoxContainer/SearchBar" unique_id=1517632307]
layout_mode = 2
placeholder_text = "Search apps..."
clear_button_enabled = true
